<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            margin-left: 100px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #bdf160;
            color: white;

        }
        .fa-google {
            background:#bdf160;
            color: white;
        }
        .fa-instagram {
            background:#bdf160;
            color: white;
        }
        #social
        {
            margin-left: 350px;
            margin-top: -400px;
            float: left;
        }


    </style>

</head>
<body>
    <header>
        <div id="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="cc"></div>
<div id="social">

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-instagram"></a>

</div>
    <p id="p1"><a href="https://www.facebook.com/">Facebook</a></p>
    <p id="p2"><a href="https://www.instagram.com/">Instagram</a></p>
    <p id="p3"><a href="https://www.gmail.com/">Gmail</a></p>
</body>
</html>